<!DOCTYPE HTML>
<html>
<head>
<!--  page information start				        -->
<!--  link to stylesheets, page title etc			-->
<!--  this information does not display on page  	-->
	<title>Ham Hostel</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="Images/icons/favicon.png" rel="icon" type="image/png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--banner start-->
<header>
<div id="top" ></div>	
</header>
<!--banner end--> 
<!--navigation start-->
<section class="quicklinks">
	<a href="#attractions">Local Attraction  </a>&#9679;
	<a href="#links">  Local Attraction Websites</a>
</section>
<nav class="menu"> 
  <!-- add menus etc -->
	<ul>
		<li id="1" ><a href="index.html">HOME</a></li>
		<li id="2" ><a href="virtualtour.html">VIRTUAL TOUR</a></li>
		<li id="3" ><a href="facilities.html">FACILITIES</a></li>
		<li id="5" ><a href="contactus.html">CONTACT US</a></li>
		<li id="6" ><a href="#booking-box">BOOK NOW</a></li>
	</ul>
</nav>
<!--navigation end--> 
<!--main content area start-->
<a href="index.html"><img  class="logo" src="Images/icons/ham_hostel.png" alt="Ham Hostel Image"/></a>
<div class="landingpageimg">
   <img class="landingpageimg" src="Images/hostel/arial-view.jpg" alt="Landing page Image"/>
 </div>
 
<div class="message">
 	<p>WE'RE WHAT OTHERS <img id="strive" src="Images/icons/strive_to_be.png" alt="strive to be Image"/> </p>
 </div>
<div class="left-float-box"><h3><strong>LAST UPDATED : 28/5/2017</strong></h3>
	<p>This is what other hotels strive to be. But we are it!<br><br> Thanks to you we have been awarded best hostel of the year!   <br><br>Ham Hostel is now ranked the best in Grand Baie and endosed by ALU. </p>
</div>
 
  <div class="prices-box">
    <table id="prices-box">
    	<caption>Proposed Prices for 2017</caption>
    	<th colspan="2" >PRICES</th>
    	<tr><td >Luxury Suite</td><td >¢5000.00</td></tr>
    	<tr><td>Apartment</td><td>¢3000.00</td></tr>
    	<tr><td>Studio Room</td><td>¢1500.00</td></tr>
    </table>
    <p><strong>Take a tour of your City</strong></p>
    <iframe class="video-box" src="https://www.youtube.com/embed/x-kKZFFJi2Q"></iframe>
  </div>

<div class="testimonial">
 <h1><strong>TESTIMONIALS</strong></h1>
  <ul>
    <li>
      <p>"Always look forward to returning to the Ham Hostel. The karma of the people, the aura of the history, and the clean lines of the architecture all combine to produce a perfect paradise.…"
       <br> - Gregory S. Webber</p>
    </li>
    <li>
      <p>"Beautiful vintage luxury. Clean comfortable rooms and excellent hospitality. Dining here is delightful and I was pleased with the gluten free choices. The opportunity to swim with dolphins is fantastic.…"<br>
        - Denice Victor Ullestad</p>
    </li>
    <li>
      <p>"Thank you to the Ham Hostel for sharing with us a piece of paradise, it was just what our family needed. Everything was breathtakingly beautiful. Each morning sunrise was a beautiful blessing. The staff showed us so much kindness from the moment we drove up to the hostel.…"<br>- Raeshell Sweeting</p>
    </li>
  </ul>
</div>
  <aside class="booking-box" id="booking-box">
  <h1><strong>BOOK NOW</strong></h1>
  	<form id="bookingForm" action="booking.php" method="post">
    <label for="name" class="textLabel">Full name:</label><br>
    <input class="textinput" id="booking-name" type="text" name="name"  required/><br>
	<label for="email" class="textLabel">Enter your email:</label><br>
    <input class="textinput"  id="booking-email" type="email" name="email"  required/><br>
	<label for="suite" class="textLabel">What kind of housing do you prefer:<br>
	Luxury Suite
	<input type="radio" name="suite" class="radio" value="Luxury Suite" required/>
    Apartment
    <input type="radio" name="suite" class="radio" value="Apartment" required/>
    Studio
    <input type="radio" name="suite" class="radio" value="Studio Room" required/><br><br>
    </label>
	
	<label for="email" class="textLabel">Select preferred duration:</label><br>
   One Year
    <input type="checkbox" name="years" class="checkbox" value="1 year" />
    Two Years
    <input type="checkbox" name="years" class="checkbox" value="2 year" />
    Five Years
    <input type="checkbox" name="years" class="checkbox" value="5 year" /><br><br>
    <input type="submit" name="submit" id="book-button" value="Submit" />
  	</form>
</aside>
<section class="la">
	<h1><strong>LOCAL ATTRACTIONS</strong></h1>
 	<div class="local-attractions">
 		<a href="http://www.caselapark.com/en/">
 			<img class="la-img" src ="Images/local_attraction/casela.jpeg" alt="Casela Image"/>
 		<h4>Casela</h4>
 		<div class="la-description" id="box1"><p>Casela World of Adventures promises a wholesome, fun-filled experience for the entire family, honeymooners and groups. There is a heart-throbbing array of adventures. You will will have so much fun, you won't leave on time </p></div>
 		</a>
 	</div>
  	<div class="local-attractions">
 		<a class="la-img" href="http://www.prodivemauritius.com/">
  			<img class="la-img" src ="Images/local_attraction/prodive.jpg" alt="Pro Dive Image"/>
  		<h4>Pro Dive</h4>
  		<div class="la-description" id="box2"><p>PADI Five Star Dive Resorts excel in providing traveling scuba divers with memorable scuba diving experiences by providing professional and outstanding service. Come and lets swim with fishes ...</p></div>
  		</a>
  	</div>
  	<div class="local-attractions">
  		<a href="https://www.curiouscornerofchamarel.com/en/">
  			<img class="la-img" src="Images/local_attraction/curious.jpg"  alt="Curious Corner Image"/>
  		<h4>Curious Corner</h4>
  		<div class="la-description" id="box3"><p>Curious Corner is all about exploring that grey area of life, where things are not what they seem, and having fun in the process! We can’t wait to welcome you into this world of magic and mystery where nothing is quite what it seems!</p></div>
  		</a>
  	</div>
  	<div class="local-attractions">
  		<a href="http://lavanille-naturepark.com/index.php/en/accueil-1">
  			<img class="la-img" src="Images/local_attraction/lavanielle.jpg"  alt="La Vanielle Image"/>
  		<h4>La Vanille</h4>
  		<div class="la-description" id="box4"><p>Conservation of nature, and welfare of the animals are privileged in this magical setting, where our guides will take you on an unforgettable visit of the reserve, and where you will be able to imagine what Mauritius was like hundreds of years ago.</p></div>
  		</a>
  	</div>
  	
</section>
 <section class="map-box">
 	<h1><strong>LOCATE US</strong></h1>
  	<div >
  		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1874.1015077206062!2d57.540959518515095!3d-20.041937501437026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smu!4v1496643434996">	
  		</iframe>
  	</div>
 </section>
<section class="subscribe-box">
	<h1><strong>SUBSCRIBE</strong></h1>
 	<p>Do you want to get updates about us. Subscribe Now!<br></p>
  	<form action="subscribe.php" method="post">
    <label for="name" class="textLabel" >Full name:</label>
    <input type="text" class="textinput" name="name" id="subs-name" required/>
    <label for="email" class="textLabel">Email:</label>
    <input type="email" class="textinput" id="subs-email" name="email" required/>
    <input type="submit" name="submit" class="button" id="subscribe-button" value="Submit" />
	 </form>
 	</section>
 	
<footer>
	<div class="about">
		<p>ABOUT US</p>
		<p>We provide provide yearly house leaseing services to tourists and residents in mauritius.
		The Hostel has one of the best locations in Mauritius and the views across to mountain range are 
		breathtaking. 
		</p>
		<hr id="aboutdivide" >
	</div>
	<div>
		<ol class="local-attractions-links" id="links">
			<li><a href="http://www.caselapark.com/en/">Casela</a></li>
			<li><a href="http://www.prodivemauritius.com/">Pro Dive</a></li>
			<li><a href="https://www.curiouscornerofchamarel.com/en/">Curious Corner</a></li>
			<li><a href="http://lavanille-naturepark.com/index.php/en/accueil-1">La Vanielle</a></li>
		</ol>
	</div>
	<div class="top">
		<a href="#top"><strong><p>&#94;</p></strong></a>
	</div>
</footer>
<div id="copyright" >
	<p>Disclaimer: Some of the images are free stock images. Designed by Ebenezer Graham. </p>
</div>
</body>
</html>